[metadata]
name = rclone-kiosk
version = 0.1.0

[options]
packages = find:
python_requires = >=3.9
install_requires =
    jinja2==3.1.4

[options.entry_points]
console_scripts =
    rclone-kiosk = rclone_kiosk.rclone_kiosk:main

[options.package_data]
rclone-kiosk =
    templates/*.html.j2